WidGet file, version 0.3, created:  Sun Apr 07 19:18:51 PDT 1996
Widget button#1
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 11
	configure pady 4
	other focus .widget.form.can.f.button#1,action,entry
	other master .frame#1
	other pathname button#1
	other action {System.exit(0);}
	other tabbing {}
	other item_name button#1
	geometry row 1
	other subclass {}
	other reqheight {}
	other type button
	configure text quit
	geometry column 5
	other comments {}
Widget button#2
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 11
	configure pady 4
	other focus .widget.form.can.f.button#2,action,entry
	other master .frame#1
	other pathname button#2
	other action {getData();}
	other tabbing {}
	other item_name button#2
	geometry row 1
	other subclass {}
	other reqheight {}
	other type button
	configure text get
	geometry column 1
	other comments {}
Widget button#3
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 11
	configure pady 4
	other focus .widget.form.can.f.button#3,action,entry
	other master .frame#1
	other pathname button#3
	other action {db.put(name.getText(),phone.getText());}
	other tabbing {}
	other item_name button#3
	geometry row 1
	other subclass {}
	other reqheight {}
	other type button
	configure text set
	geometry column 2
	other comments {}
Widget button#4
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 11
	configure pady 4
	other focus .widget.form.can.f.button#4,width,entry
	other master .frame#1
	other pathname button#4
	configure font Helvetica,12,Bold
	other action {db.write();message.setText("saved");}
	other tabbing {}
	other item_name button#4
	geometry row 1
	other subclass {}
	other reqheight {}
	other type button
	configure text save
	geometry column 3
	other comments {}
Widget f
	other panel {}
	other subclass {}
	other resize_row {0 0 0 3 0 0}
	other type frame
	other code {// This code is inserted into the SpecJava class
//  directly.  It comes from the <project>.include.java
//  file in the current directory


}
	other min_row {30 30 30 5 30 13}
	other master {}
	other pathname f
	other tags {}
	other resize_column {0 3}
	other level 0
	configure background #e9e9e9
	other help {}
	other min_column {30 30}
	other preferences {package {} arg Object implements {} imports {} extends Helper}
	other action {}
	other comments {}
	other item_name f
	other tabbing {}
Widget label#1
	geometry columnspan 2
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.label#1,subclass,entry
	other master {}
	other pathname label#1
	configure font Helvetica,14,Bold
	other action {}
	other tabbing {}
	other item_name label#1
	other subclass {}
	geometry row 1
	other reqheight {}
	other type label
	configure text {Sample database app}
	geometry column 1
	other comments {}
Widget label#2
	geometry row 2
	other subclass {}
	other reqheight {}
	other type label
	geometry anchor e
	other master {}
	configure text name
	other pathname label#2
	other tags {}
	other reqwidth {}
	other level {}
	other help {}
	other comments {}
	other action {}
	geometry column 1
	other tabbing {}
	other item_name label#2
Widget label#3
	geometry row 3
	other subclass {}
	other reqheight {}
	other type label
	geometry anchor e
	other master {}
	configure text phone
	other pathname label#3
	other tags {}
	other reqwidth {}
	other level {}
	other help {}
	other comments {}
	other action {}
	geometry column 1
	other tabbing {}
	other item_name label#3
Widget entry#1
	configure textvariable entry
	other check a*
	other reqwidth {}
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#1,check,entry
	other master {}
	other pathname entry#1
	geometry fill x
	other action {}
	other tabbing {}
	other item_name name
	other subclass {}
	geometry row 2
	other reqheight {}
	other type entry
	other comments {}
	geometry column 2
Widget entry#2
	configure textvariable entry
	other check 999-9999
	other reqwidth {}
	configure cursor {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.entry#2,check,entry
	other master {}
	other pathname entry#2
	geometry fill x
	other action {}
	other tabbing {}
	other item_name phone
	other subclass {}
	geometry row 3
	other reqheight {}
	other type entry
	other comments {}
	geometry column 2
Widget frame#1
	other panel {}
	geometry row 5
	geometry columnspan 2
	other subclass {}
	other resize_row 0
	other reqheight {}
	other type frame
	other min_row 30
	other master {}
	other pathname frame#1
	other tags {}
	geometry fill x
	other resize_column {0 0 0 3 0}
	other level 1
	other reqwidth {}
	other help {}
	other min_column {30 30 30 5 30}
	other comments {}
	other action {}
	geometry column 1
	other tabbing {}
	other item_name frame#1
Widget label#4
	geometry columnspan 2
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.label#4,item_name,entry
	other master {}
	other pathname label#4
	geometry fill x
	other action {}
	other item_name message
	other tabbing {}
	other subclass {}
	geometry row 6
	other reqheight {}
	other type label
	configure text .
	geometry column 1
	other comments {}
