WidGet file, version 0.3, created:  Thu May 02 17:08:19 PDT 1996
Widget canvas#1
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.canvas#1,subclass,entry
	configure height 0
	other master {}
	other pathname canvas#1
	geometry fill both
	configure background grey
	other action {}
	other tabbing {}
	other item_name canvas#1
	other subclass Cup.init(this)
	geometry row 2
	other reqheight {}
	other type canvas
	geometry rowspan 4
	configure width 0
	configure closeenough 1.0
	other comments {}
	geometry column 2
Widget radiobutton#2
	other reqwidth {}
	configure variable type
	other error {}
	geometry anchor w
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master {}
	other pathname radiobutton#2
	other action {}
	other tabbing {}
	other item_name radiobutton#2
	geometry row 3
	other subclass {}
	other reqheight {}
	other type radiobutton
	configure text milk
	other comments {}
	geometry column 1
Widget label#2
	geometry row 1
	geometry columnspan 2
	other subclass {}
	other reqheight {}
	other type label
	other master {}
	configure text {Choose your beverage}
	other pathname label#2
	other tags {}
	other reqwidth {}
	other level {}
	other help {}
	other comments {}
	other action {}
	geometry column 1
	other tabbing {}
	other item_name label#2
Widget radiobutton#3
	other reqwidth {}
	configure variable type
	other error {}
	geometry anchor w
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master {}
	other pathname radiobutton#3
	other action {}
	other tabbing {}
	other item_name radiobutton#3
	geometry row 4
	other subclass {}
	other reqheight {}
	other type radiobutton
	configure text tea
	geometry column 1
	other comments {}
Widget button#2
	geometry columnspan 2
	other reqwidth {}
	other error {}
	other tags {}
	other level {}
	other help {}
	configure padx 11
	configure pady 4
	other focus .widget.form.can.f.button#2,action,entry
	other master {}
	other pathname button#2
	other action {System.exit(1);}
	other tabbing {}
	other item_name button#2
	geometry row 6
	other subclass {}
	other reqheight {}
	other type button
	configure text OK
	geometry column 1
	other comments {}
Widget f
	other panel {}
	other subclass {}
	other resize_row {0 1 0 0 0 0}
	other type frame
	other min_row {30 5 30 30 30 30}
	other master {}
	other pathname f
	other resize_column {0 1}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {30 26}
	other help {}
	other preferences {package {} arg Object implements {} imports {} extends java.applet.Applet}
	other action {}
	other comments {}
	other item_name f
	other tabbing {}
Widget radiobutton#4
	other reqwidth {}
	configure variable type
	other error {}
	geometry anchor w
	other tags {}
	other level {}
	other help {}
	configure value 1
	other master {}
	other pathname radiobutton#4
	other action {}
	other tabbing {}
	other item_name radiobutton#4
	geometry row 5
	other subclass {}
	other reqheight {}
	other type radiobutton
	configure text other
	other comments {}
	geometry column 1
Widget radiobutton#1
	other reqwidth {}
	configure variable type
	other error {}
	geometry anchor w
	other tags {}
	other level {}
	other help {}
	configure value 1
	other focus .widget.form.can.f.radiobutton#1,value,entry
	other master {}
	other pathname radiobutton#1
	other action {}
	other tabbing {}
	other item_name radiobutton#1
	geometry row 2
	other subclass {}
	other reqheight {}
	other type radiobutton
	configure text water
	geometry column 1
	other comments {}
