WidGet file, version 1.1, created:  Thu May 10 15:31:23 CEST 2001
Widget button#10
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#10
	other tabbing {}
	other item_name view
	geometry row 1
	other type button
	configure text Post/View
	geometry column 2
	other comments {}
Widget frame#2
	other panel {}
	geometry row 1
	other resize_row 0
	other error {}
	geometry rowspan 6
	other type frame
	other min_row 2
	other master {}
	other pathname frame#2
	other resize_column 0
	other tags {}
	other level 1
	configure width 2
	other min_column 30
	other help {}
	geometry pady 5
	other comments {}
	configure borderwidth 1
	geometry column 3
	other item_name fSeparator
	other tabbing {}
	configure relief sunken
	geometry sticky ns
Widget button#11
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#11
	other tabbing {}
	other item_name new
	geometry row 2
	other type button
	configure text New
	geometry column 2
	other comments {}
Widget listbox#1
	geometry row 1
	configure height 0
	geometry rowspan 6
	other error {}
	other type listbox
	other master {}
	other pathname listbox#1
	other tags {}
	configure exportselection 0
	other level {}
	configure width 0
	other help {}
	other comments {}
	geometry column 1
	other item_name lbEntries
	other tabbing {}
	geometry sticky nesw
Widget button#12
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#12
	other tabbing {}
	other item_name remove
	geometry row 3
	other type button
	configure text Remove
	geometry column 2
	other comments {}
Widget button#3
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#3
	other tabbing {}
	other item_name add
	geometry row 1
	other type button
	configure text Add
	geometry column 7
	other comments {}
Widget button#13
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#13
	configure font Helvetica,12,Bold
	other tabbing {}
	other item_name rename
	geometry row 4
	other type button
	configure text Rename
	other comments {}
	geometry column 2
Widget button#4
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#4
	other tabbing {}
	other item_name insert
	geometry row 2
	other type button
	configure text Insert
	geometry column 7
	other comments {}
Widget button#5
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#5
	other tabbing {}
	other item_name replace
	geometry row 4
	other type button
	configure text Replace
	geometry column 7
	other comments {}
Widget button#6
	other error {}
	other tags {}
	other level {}
	other help {}
	configure command {destroy %R}
	other master {}
	other pathname button#6
	other tabbing {}
	other item_name dismiss
	geometry row 5
	other type button
	configure text Dismiss
	geometry column 7
	other comments {}
Widget f
	other generic_options {button {activebackground #dcdcdc activeforeground #000000 activetile {} anchor center background #dcdcdc bitmap {} borderwidth 2 command {} comments {} cursor {} default disabled disabledforeground #a3a3a3 disabledtile {} error {- button configuration -} font Helvetica,12,Bold foreground #000000 height 0 help {} highlightbackground #dcdcdc highlightcolor #000000 highlightthickness 1 image {} item_name sample_button justify center level {} master {} offset 0,0 padx 9 pady 3 pathname sample_button relief raised state normal tabbing {} tags {} takefocus {} text button textvariable {} tile {} type button underline -1 width 0 wraplength 0
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} listbox {
		} menubutton {
		} message {
		} radiobutton {
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 0 0 0 0 3}
	other type frame
	other code {source /home/msj/projects/SpecTcl/SpecTcl/menueditor.tk

# Initialise
::menueditor::init $root

# Menu for $base.mbType
::menueditor::CreateTheOptionmenu $base.mbType.m

# Callbacks for buttons
$base.view config -command {::menueditor::view}
$base.new config -command {::menueditor::new}
$base.remove config -command {::menueditor::remove}
$base.rename config -command {::menueditor::rename}
$base.add config -command {::menueditor::add}
$base.insert config -command {::menueditor::insert}
$base.delete config -command {::menueditor::delete}
$base.replace config -command {::menueditor::replace}
$base.cbTearoff config -command {::menueditor::tearoff}

# Bindings
bind $root <Key-Up> {::menueditor::keyup} ;# Should have been "$base.up invoke"
bind $root <Key-Down> {::menueditor::keydown}
bind $root <Key-Left> {::menueditor::keyleft}
bind $root <Key-Right> {::menueditor::keyright}

# Fast button invoking
bind $root <Key-Return> "$base.replace invoke"
bind $root <Key-Insert> "$base.insert invoke"
bind $root <Key-Delete> "
   if {\"\[focus\]\"!=\"$base.lbEntries\"} {
      $base.delete invoke
   }
"
bind $root <Key-Escape> "$base.dismiss invoke"







}
	other min_row {30 30 30 30 30 30}
	other master {}
	other pathname f
	other tags {}
	other resize_column {0 0 0 0 0 0 0}
	other level 0
	configure background #e9e9e9
	other help {}
	other min_column {30 30 30 30 30 30 30}
	other Colors {black white bisque grey red green blue magenta yellow #AE00B200C300}
	other comments {}
	other item_name f
	other tabbing {}
Widget button#7
	other error {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname button#7
	other tabbing {}
	other item_name delete
	geometry row 3
	other type button
	configure text Delete
	geometry column 7
	other comments {}
Widget checkbutton#4
	configure variable cbTearoff.value
	other error {}
	other tags {}
	other level {}
	other help {}
	other focus .widget.form.can.f.checkbutton#1,font,entry
	other master {}
	other pathname checkbutton#4
	other tabbing {}
	other item_name cbTearoff
	geometry row 5
	other type checkbutton
	configure text Tearoff
	geometry column 2
	other comments {}
Widget label#10
	geometry row 1
	other error {}
	other type label
	other master {}
	configure text Type
	other pathname label#10
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 4
	other item_name lType
	other tabbing {}
Widget frame#1
	other panel {}
	geometry columnspan 2
	geometry row 2
	other resize_row {0 0}
	other error {}
	geometry rowspan 5
	other type frame
	other min_row {30 30}
	other master {}
	other pathname frame#1
	other resize_column {0 0}
	other tags {}
	other level 1
	other min_column {30 30}
	other help {}
	other comments {}
	geometry column 4
	other item_name fr
	other tabbing {}
	geometry sticky n
Widget menubutton#3
	configure textvariable mbType.value
	configure indicatoron 1
	other error {}
	configure takefocus {}
	other tags {}
	other level {}
	other help {}
	other master {}
	other pathname menubutton#3
	configure menu m
	other tabbing {}
	other item_name mbType
	geometry row 1
	other type menubutton
	configure text command
	geometry column 5
	other comments {}
	configure relief raised

