WidGet file, version 1.1, created:  Tue Jul 29 18:40:53 PDT 1997
Widget scrollbar#1
	geometry row 2
	configure orient v
	other error {}
	other type scrollbar
	other master {}
	other pathname scrollbar#1
	other tags {}
	other level {}
	other help {}
	other comments {}
	geometry column 3
	geometry sticky ns
	other item_name scrollbar#1
	other tabbing {}
	configure command {%B.text#1 yview}
Widget text#1
	configure wrap word
	other error {}
	other tags {}
	other level {}
	other help {}
	configure height 1
	other master {}
	other pathname text#1
	geometry sticky nesw
	configure yscrollcommand {%B.scrollbar#1 set}
	other tabbing {}
	other item_name text#1
	geometry row 2
	other type text
	configure width 1
	other comments {}
	geometry column 2
Widget f
	other generic_options {button {
		} canvas {
		} checkbutton {activebackground #ececec activeforeground Black anchor center background #AE00B200C300 bitmap {} borderwidth 2 command {} comments {} cursor {} disabledforeground #a3a3a3 error {- checkbutton configuration -} font {interface user,12} foreground #000000000000 height 0 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 1 image {} indicatoron 1 item_name sample_checkbutton justify center level {} master {} offvalue 0 onvalue 1 padx 1 pady 1 pathname sample_checkbutton relief flat selectcolor #b03060 selectimage {} state normal tabbing {} tags {} takefocus {} text checkbutton textvariable {} type checkbutton underline -1 variable example_checkbutton width 0 wraplength 0
		} entry {background #AE00B200C300 borderwidth 2 comments {} cursor xterm error {- entry configuration -} exportselection 1 font {interface user,12} foreground #000000000000 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 1 insertbackground Black insertborderwidth 0 insertofftime 300 insertontime 600 insertwidth 2 item_name sample_entry justify left level {} master {} pathname sample_entry relief sunken selectbackground #c3c3c3 selectborderwidth 1 selectforeground Black show {} state normal tabbing {} tags {} takefocus {} textvariable entry type entry width 20 xscrollcommand {}
		} frame {
		} label {anchor center background #AE00B200C300 bitmap {} borderwidth 2 comments {} cursor {} error {- label configuration -} font {interface user,12} foreground #000000000000 height 0 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 0 image {} item_name sample_label justify center level {} master {} padx 1 pady 1 pathname sample_label relief flat tabbing {} tags {} takefocus 0 text label textvariable {} type label underline -1 width 0 wraplength 0
		} listbox {background #AE00B200C300 borderwidth 2 comments {} cursor {} error {- listbox configuration -} exportselection 1 font {interface user,12} foreground #000000000000 height 10 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 1 item_name sample_listbox level {} master {} pathname sample_listbox relief sunken selectbackground #c3c3c3 selectborderwidth 1 selectforeground Black selectmode browse setgrid 0 tabbing {} tags {} takefocus {} type listbox width 20 xscrollcommand {} yscrollcommand {}
		} menubutton {activebackground #ececec activeforeground Black anchor center background #AE00B200C300 bitmap {} borderwidth 2 comments {} cursor {} direction below disabledforeground #a3a3a3 error {- menubutton configuration -} font {interface user,12} foreground #000000000000 height 0 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 0 image {} indicatoron 0 item_name sample_menubutton justify center level {} master {} menu {} padx 5 pady 4 pathname sample_menubutton relief flat state normal tabbing {} tags {} takefocus 0 text menubutton textvariable {} type menubutton underline -1 width 0 wraplength 0
		} message {anchor center aspect 150 background #AE00B200C300 borderwidth 2 comments {} cursor {} error {- message configuration -} font {interface user,12} foreground #000000000000 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 0 item_name sample_message justify left level {} master {} padx 5 pady 2 pathname sample_message relief flat tabbing {} tags {} takefocus 0 text message textvariable {} type message width 0
		} radiobutton {activebackground #ececec activeforeground Black anchor center background #AE00B200C300 bitmap {} borderwidth 2 command {} comments {} cursor {} disabledforeground #a3a3a3 error {- radiobutton configuration -} font {interface user,12} foreground #000000000000 height 0 help {} highlightbackground #AE00B200C300 highlightcolor Black highlightthickness 1 image {} indicatoron 1 item_name sample_radiobutton justify center level {} master {} padx 1 pady 1 pathname sample_radiobutton relief flat selectcolor #b03060 selectimage {} state normal tabbing {} tags {} takefocus {} text radiobutton textvariable {} type radiobutton underline -1 value {} variable example_radiobutton width 0 wraplength 0
		} scale {
		} scrollbar {
		} text {
		}
	}
	other panel {}
	other resize_row {0 2 0}
	other type frame
	other code {# The exScrollbar.ui example show how the scrollbar
# widget interacts with the text widget.

}
	other min_row {10 184 10}
	other master {}
	other pathname f
	other resize_column {0 0 0 0}
	other tags {}
	other level 0
	configure background #e9e9e9
	other min_column {15 283 2 14}
	other help {}
	other Colors {black white bisque grey red green blue magenta yellow #AE00B200C300}
	other comments {}
	other item_name f
	other tabbing {}

